<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>
        .grad{
            height: 500px;
            background-image: linear-gradient(to bottom,red,blue);
            background-image: radial-gradient(circle,blue,yellow);
            background-image: repeating-linear-gradient(red 10%,yellow 20%);
            background-image: repeating-radial-gradient(circle,green 10%,orange 50%);
            background-image: conic-gradient(red 90deg,yellow 180deg);
        }
    </style>
</head>
<body>
    <p class="grad"></p>
    
</body>
</html>